{
  "buildCommand": "pnpm turbo build",
  "ignoreCommand": "pnpm dlx turbo-ignore",
  "crons": [
    {
      "path": "/api/cron/deposit",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/expense",
      "schedule": "30 20 * * *"
    }
  ]
}
